*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Epilogue", sans-serif;
}

$white: hsl(0, 0%, 98%);
$gray: hsl(0, 0%, 51%);
$black: hsl(0, 0%, 11%);

html,
body {
  font-size: 18px;
}

.container {
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.login {
  height: 4rem;
  width: 12rem;
  position: absolute;
  right: 5%;
  top: 0%;
  align-items: center;
  justify-content: space-between;
  display: none;

  button {
    all: unset;
    padding: 0.6rem 1rem;
    font-size: 0.9rem;
    color: $gray;
    border-radius: 14px;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
  }

  button:nth-child(2) {
    border: 2px solid $gray;
  }

  button:hover {
    color: $black;
  }

  button:nth-child(2):hover {
    border: 2px solid $black;
  }
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 0.8rem;
  height: 4rem;

  .menu-toggle {
    all: unset;
    cursor: pointer;
  }

  nav {
    display: none;
  }
}

.hero {
  height: calc(100vh - 4rem);

  .hero-container {
    height: 100%;

    .hero-img {
      width: 100%;
      height: 47%;
      background: url(../images/image-hero-mobile.png) no-repeat center;
      background-size: cover;
      margin-bottom: 0.8rem;
    }

    .hero-content {
      margin-top: 0.5rem;
      width: 100%;
      height: 45%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;

      .col1 {
        height: 70%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        text-align: center;

        h2 {
          font-size: 1.8rem;
          color: $black;
          font-weight: 700;
        }

        p {
          width: 85%;
          color: $gray;
          line-height: 1.5;
          font-size: 0.9rem;
          font-weight: 500;
        }

        .more {
          all: unset;
          cursor: pointer;
          background: $black;
          color: $white;
          padding: 0.8rem;
          border-radius: 14px;
          font-size: 0.8rem;
          letter-spacing: 0.8px;
          font-weight: 700;
          transition: all 0.4s ease-in-out;
          border: 2px solid $black;
        }

        .more:hover {
          background: $white;
          color: $black;
        }
      }

      .col2 {
        height: 10%;
        width: 90%;
        display: flex;
        align-items: center;
        justify-content: space-between;

        a {
          height: 100%;
          width: calc((100% / 4) - 5px);

          img {
            cursor: pointer;
            height: 100%;
            width: 100%;
            object-fit: contain;
            object-position: center;
          }
        }
      }
    }
  }
}

.container {
  .menu-container {
    position: absolute;
    top: 0;
    right: 0%;
    width: 100%;
    height: 100vh;
    background: hsla(0, 0%, 20%, 0.614);
    transform: translateX(100%);

    .menu {
      margin-left: auto;
      width: 260px;
      height: 100vh;
      background: $white;
      transform: translateX(100%);
      transition: transform 0.6s linear;

      .close-menu {
        text-align: right;

        button {
          all: unset;
          margin-top: 0.8rem;
          margin-right: 0.8rem;
        }
      }

      nav {
        padding: 0 1.5rem;
        margin-top: 2rem;
        width: 100%;
        min-height: min-content;
        color: $gray;

        & > ul {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          height: min-content;
          list-style: none;

          & > li {
            margin-top: 1rem;
          }

          li {
            letter-spacing: 0.5px;

            h4 {
              position: relative;
              letter-spacing: 0.5px;
              font-weight: 500;
            }

            h4::before {
              position: absolute;
              right: 47%;
              top: 50%;
              transform: translateY(-50%);
              content: "";
              width: 1rem;
              height: 1rem;
              background: url(../images/icon-arrow-down.svg) no-repeat center;
              cursor: pointer;
            }

            ul {
              display: none;
              list-style: none;

              li {
                margin-top: 0.5rem;
                margin-left: 0.5rem;

                span {
                  img {
                    margin-right: 0.5rem;
                  }
                }
              }
            }

            .show {
              display: block;
            }
          }
        }
      }
    }
  }
}

@media screen and (min-width: 1024px) {
  header {
    width: 45%;
    padding: 0 2rem;

    .menu-toggle {
      display: none;
    }

    nav {
      display: block;
      width: 75%;
      color: $gray;

      ul {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        list-style: none;

        li {
          position: relative;
          font-weight: 500;
          font-size: 0.9rem;

          h4 {
            position: relative;
            cursor: pointer;
            font-weight: 500;
          }

          h4::before {
            position: absolute;
            right: 47%;
            top: 50%;
            transform: translateY(-50%);
            content: "";
            width: 1rem;
            height: 1rem;
            background: url(../images/icon-arrow-down.svg) no-repeat center;
            cursor: pointer;
          }

          ul {
            padding: 0.8rem 0;
            position: absolute;
            top: 200%;
            left: 30%;
            transform: translateX(-50%);
            background: $white;
            border-radius: 8px;
            box-shadow: 0px 0px 2rem -5px rgb(185, 185, 185);
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            display: none;

            li {
              span {
                img {
                  margin-right: 0.8rem;
                }
              }
            }
          }

          .show {
            display: flex;
          }
        }

        li:nth-child(1) {
          ul {
            left: 30%;
            width: 8rem;
            height: 8rem;

            li {
              width: 100%;
              padding: 0 0.6rem;
            }
          }
        }

        li:nth-child(2) {
          ul {
            width: 6rem;
            height: 6rem;
            left: 60%;

            li {
              width: 80%;
              text-align: left;
            }
          }
        }
      }
    }
  }

  .hero {
    .hero-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-direction: row-reverse;
      padding: 0 7rem;

      .hero-img {
        width: 40%;
        height: 80%;
        margin-bottom: 0rem;
        background: url(../images/image-hero-desktop.png) no-repeat center;
        background-size: contain;
      }

      .hero-content {
        margin-top: 0rem;
        width: 48%;
        height: 70%;
        align-items: flex-start;

        .col1 {
          height: 70%;
          align-items: flex-start;
          text-align: left;

          h2 {
            font-size: 4rem;
            font-weight: 700;
          }

          p {
            width: 70%;
            line-height: 1.6;
            font-size: 1rem;
            font-weight: 500;
          }

          .more {
            padding: 1rem 1.4rem;
          }
        }

        .col2 {
          width: 100%;

          a {
            height: 100%;
            width: calc((100% / 4) - 5px);

            img {
              cursor: pointer;
              height: 100%;
              width: 100%;
              object-fit: contain;
              object-position: center;
            }
          }
        }
      }
    }
  }

  .container {
    .login {
      display: flex;
    }
  }
}
